<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>About Template</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    font-family: Sans-Serif;
                }
            
            #title {
                background-color: #EBEAF0;
                color: #01457B;
                padding: 15px 20px;
                border-bottom: 1px solid #BFBFBF;
                margin-bottom: 15px;
                font-size: 14px;
            }
            
            #content {
                padding: 0 0px;
                font-size: 12px;
                color: #333333;
            }
            </style>
    </head>
    <body>
        <div id="content">
            content_detail
        </div>
    </body>
</html>
