<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>About Template</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    font-family: Sans-Serif;
                }
            
            body {
                padding: 0 30px;
            }
            
            h3#about_partner_clinic, h3#topics, h3#how_to_register {
                font-size: 18px;
                margin-top: 15px;
            }
            
            #topics_content ul li {
                margin: 5px 0;
                list-style-type: none;
            }
            
            #about_content, #register_content { margin-top: 15px; }
                </style>
    </head>
    <body>
        body_content
    </body>
</html>

