<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
	<title>About</title>

	<link rel="stylesheet" href="style.css">
	<style>
	body {
		background: #2E5176;
	}
	#programme p {
		font-weight: 400;
	}
	#header {
		padding: 10px;
		background: none;
		padding-bottom: 0px;
	}
	</style>
</head>
<body>
	<div id="header">
		<img src="apacrs.png" alt="" width="100%">
	</div>
	<div id="programme">
		<h2>About APACRS</h2>
		<h3>Pearls from the Orient</h3>

		<p>
			The rarest, most valuable pearls are formed spontaneously, in response to stimuli presented by the natural environment. Each of these pearls is thus the product of rarefied circumstances—and so each becomes itself rarefied, a unique testament to the geographic reality of its origin.
		</p>

		<p>
			As a metaphor, the pearl tends to take on a more universal aspect. In the field of anterior segment ophthalmology, a clinical or surgical pearl is any nugget of information that specialists can “take home” and apply to their own respective clinics or surgical theaters wherever their practice may be. The “geo-specificity”, the rarity of the circumstances that create the literal, physical pearl and contributes to its value becomes lost in the linguistic repurposing of the term.
		</p>

		<p>
			But these metaphorical pearls have traditionally come from the West. As a result, their value may not necessarily be the same in the Asia-Pacific, where the region’s own rarefied circumstances may give rise to an altogether different, potentially more relevant, set of pearls.
		</p>

		<p>
			This year, the Asia-Pacific Association of Cataract & Refractive Surgeons (APACRS) is bringing together world leaders and innovators in the fields of cataract, refractive surgery, corneal surgery and external eye diseases, and glaucoma expressly to find these “Pearls from the Orient”, thus putting a global focus on the anterior segment.
		</p>

		<p>
			The society has made its mark as the regional counterpart of major international ophthalmological societies such as the American Society of Cataract and Refractive Surgery (ASCRS), the European Society of Cataract and Refractive Surgeons (ESCRS), and the Latin American Society of Cataract and Refractive Surgery (ALACCSA/LASCRS).
		</p>


		<h4>Ophthalmology in the Orient</h4>
		<p>
			The APACRS evolved from the Asia-Pacific Intraocular Implant Association (APIIA) founded by Prof. Arthur Lim to reflect the dynamic developments in cataract and refractive surgery at the turn of the millennium. In 1987, Prof. Lim foresaw the importance of these developments in Asia, and the society has since witnessed rapid growth under the leadership of current president Prof. Graham Barrett.
		</p>

		<p>
			The society’s primary function is to disseminate and facilitate advances in the various fields of anterior segment ophthalmic surgery in the Asia-Pacific region. Over the years, the APACRS has developed various means to fulfill this function. Among them is EyeWorld Asia-Pacific, a quarterly news magazine that keeps its readers at the forefront of international anterior segment ophthalmic surgery news. The magazine keeps its readers abreast of the latest developments while keeping its perspective on what is relevant to the Asia-Pacific region. The magazine is currently read by over 20,000 ophthalmologists in over 20 countries in the region.
		</p>

		<p>
			The society also maintains a website at www.apacrs.org. The website provides a resource accessible to members wherever they may be 24 hours a day, 7 days a week, offering weekly news, important announcements, as well as a convenient biometry calculator utilizing Prof. Barrett’s own “True-K” formula.
		</p>

		<p>
			The society has also produced the Principles of Preferred Practice series of handbooks. Authored by distinguished anterior segment ophthalmic surgeons from the Asia-Pacific, the series was designed to provide guidelines that are based on the latest medical evidence and expert opinion, geared specifically for ophthalmologists and surgeons practicing in the region.
		</p>

		<h4>Centerpiece</h4>

		<p>
			The centerpiece of the society’s activities is its annual meeting. The APACRS annual meeting, held in different countries in the Asia-Pacific region, has become the most important regional meeting for cataract and refractive surgery.
		</p>

		<p>
			Doctors from all over the region are joined by renowned international speakers, delegates from other parts of the world who contribute to making the meeting one of the most important educational events in the ophthalmological calendar.
		</p>

		<p>
			The scope of the meeting, with attendees coming from all over the world, also makes the meeting a great opportunity to meet new colleagues and renew friendships.
		</p>

		<h4>Cultivating excellence</h4>
		<p>
			During its annual meetings, the APACRS cultivates and promotes excellence by recognizing the outstanding work of ophthalmologists in the region, through various awards and distinctions including: the APACRS medal, honoring ophthalmologists in the region for outstanding contributions to the practice in terms of service, teaching, or research; the prestigious APACRS LIM Lecture, delivered by one ophthalmologist chosen each year to share their discoveries and innovations with their colleagues; and the APACRS Certified Educator (ACE) award, given through a program sponsored by Abbott Medical Optics, Alcon, and Bausch + Lomb, in close partnership with the Singapore National Eye Centre, established to recognize ophthalmologists who “have made significant contributions to train surgeons in the Asia-Pacific”.
		</p>

		<p>
			Over the years, the APACRS has worked in collaboration with the region’s most prominent local organizations—discovering pearls all over the region. The upcoming 26th APACRS Annual Meeting will run from 11 to 14 July 2013 in Singapore. As always, the APACRS brings together ophthalmologists and ophthalmic surgeons from all over the region, collaborating closely with experts from other parts of the world to serve the cataract and refractive surgery needs of over half the world’s population.
		</p>
	</div>
</body>
</html>