<!doctype html>
<html>

    <head>

        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
        />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">

        <title>
            APACRS Venue
        </title>

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/qtip.css">
        <link rel="stylesheet" href="./css/taggd.css">

        <style>
            body, img {
                width: 2650px;
            }
        </style>
    </head>

    <body>

      <img src="floorplan.jpg" alt="" usemap="#venuemap" width="2650px" class="taggd"></img>
        <script src="./js/jquery.js" type="text/javascript"></script>
        <script src="./js/migrate.js" type="text/javascript"></script>
        <script src="./js/qtip.js" type="text/javascript"></script>
        <script src="./js/jquery.taggd.js" type="text/javascript"></script>
        <script type="text/javascript">
          $(function() {
            $(document).ready(function() {


              window.init = function() {
                              var settings = {
                              align: { 'y': 'bottom' },
                              offset: { 'top': -15 },
                              
                              'handlers': {
                              'mouseenter': 'show',
                              'mouseleave': 'hide',
                              'click': function(e) {
                              window.location = e.data.uri;
                              }
                              }
                              };
                   $('.taggd').each(function(i, e) {
                   var $e = $(e);
                   
                   $e.taggd(settings);
                                    $e.taggd('items', window.data);
                   });
              }
            });

            /* Below are legacy code */

            // Funtion to make tooltip appear for certain areas
            window.showTooltipFor = function(data_room) {
                data_room = data_room.split(",");
                data_room = data_room[0];
                window.hide()
                var coords = $('area[data-room='+data_room+']').attr('coords');
                coords = coords.split(",");
                window.scrollTo(coords[0],coords[1]);
                setTimeout(function() {
                    $('area[data-room='+data_room+']').qtip('enable');
                    $('area[data-room='+data_room+']').qtip('show');
                }, 500)
            }

            window.hide = function() {
                $('area[alt]').qtip('hide');
                //$('area[alt]').qtip('disable');
            }

            $('area[alt]').qtip({
              content: {
                attr: 'alt'
              },
              style: {
                classes: 'ui-tooltip-tipsy ui-tooltip-shadow'
              },
              events: {
                show: function() {
                    $('area[alt]').qtip('hide');
                }
              }
            });
          });
        </script>
    </body>

</html>
